[loggers]
keys=root

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format = %(asctime)s %(levelname)s %(name)s.%(funcName)s:%(lineno)d %(message)s
datefmt=%y-%m-%d %H:%M:%S

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('%(logfilename)s', 'midnight', 1, 5, None, False, False)